<head>
	<title>Career and Achievements</title>
	<link rel="stylesheet" href="theme.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Libre+Caslon+Text&display=swap" rel="stylesheet">
</head>

<body>
	<h1> Career </h1>
	
	<div class="title">
	
	<img class="career" src="evelynlau.jpg" width="285px">
		<p> Sandra Oh's most recognisable works include being part of Grey's Anatomy seasons 1-10 acting as Christina Yang, as well as playing Eve Polastri in Killing Eve. Though beyond these works Oh has been featured in movies, tv shows, and even voice acting for over 30 years, being involved from a very early age. One of her first roles was portraying Evelyn Lau in the CBC movie The Diary of Evelyn Lau from 1993. This was one of her very first roles in more mainstream media at the age of 22.</p>
	
		<p> Oh moved to Hollywood in 1996 to expand her horizons and give herself more oppourtunities. One of which was a sit-com called Arli$$ where she played a charcter named Rita Wu on and off for 6 years. Throughout this time Oh also made appearances in other films, this including  award-winning Canadian films, as well as big box office films that are still talked about today. Those including the supporting roles she played in The Princess Diaries, the Walking Dead, and Big Fat liar. </p>
		
		<p> One of her following roles 3 years later as Dr. Christina Yang on ABC's Grey's Anatomy became a cult favourite. Oh played this role for 9 years and finally chosing to part with the series in the 10th season. Throughout these 9 years she also made time to voice act for animated shows such as American Dad! or Phineas and Ferb. Grey's Anatomy becoming so mainstream and popular allowed for Oh's career to take off and opened her to many more opportunities. In 2016 after she had left the show already she voice-acted and helped produce the animatation Window Horses. One of her more recent works has been staring as Eve Polastri in the BBC tv show Killing Eve. Her extraordinary perforamnce in Killing Eve also got her nominated for many awards. </p>
		
	</div>
</body>